homebrew_repo_url:
  brew: "https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"
  gvm: "https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer"
  catpuccin_warp: "https://raw.githubusercontent.com/catppuccin/warp/main/themes/"

homebrew_packages:
  - name: gh
  - name: wget
  - name: bat
    handler: Setup bat
  - name: ripgrep
  - name: fd
  - name: fzf
  - name: zoxide
    handler: Setup zoxide
  - name: eza
    handler: Setup eza
  - name: neovim
  - name: nvm
  - name: yarn
    handler: Setup nvm
  - name: golang
    handler: Setup gvm
  - name: lazygit
  - name: yazi 
  - name: ffmpeg 
  - name: sevenzip 
  - name: jq 
  - name: poppler    
  - name: imagemagick
  - name: font-symbols-only-nerd-font
  - name: starship
    handler: Setup starship 
homebrew_casks:
  - name: google-chrome
  - name: arc
  - name: Warp
    handler: Setup warp
  - name: visual-studio-code
    handler: Setup vscode
  - name: miniconda
    handler: Init conda
  - name: obsidian
  - name: docker
  - name: raycast
  - name: zed
  - name: gpg-suite
  - name: postman
  - name: fig
  - name:
